preload = ~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png

# .. more preloads

wallpaper = eDP-1,~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png

# .. more monitors
